# Database connection and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root@4590
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

// Encryption
encryption.salt.rounds=10

# JWT configuration
# Em produção essa propriedade deve ser configurada em Runtime, chave deve ser mantida segura.
jwt.algorithm.key=secretKey
jwt.issuer=ViictorP
# 7 dias
jwt.expiryInSeconds=604800

# Email verification
email.from = no-reply@ecommerce.com
app.frontend.url=http://blog.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true